{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApiSC": "Data Source=LAPTOP-QFEKVLB1\\FERNS;Initial Catalog=SEGURIDADCIUDADANA;Integrated Security=True;"
  },
  "jwt": {
    "key": "JHJI76GGHGCUHUYRU5U6554EUD76I77YGI7JHIBJHJHUI76KJSNDKJQKWEWQ823192289UWEIQKJASKJBDAJKSHDBJAHDKAHSDIK2U12KUHJKASJBX"
  }
}
